# Install Certbot
FROM certbot/certbot

RUN apt-get update && \
    apt-get install -y software-properties-common && \
    add-apt-repository -y universe && \
    add-apt-repository -y ppa:certbot/certbot && \
    apt-get update && \
    apt-get install -y certbot python3-certbot-nginx

# Add script to init certificates
COPY init-letsencrypt.sh /usr/local/bin/
ENTRYPOINT ["/usr/local/bin/init-letsencrypt.sh"]

# Renew certificates twice a day
RUN echo "0 */12 * * * certbot renew --pre-hook 'nginx -s stop' --post-hook 'nginx'" > /etc/cron.d/certbot-renew
